# InsightStream

./: .gitignore  README.md
backend/: mvnw  pom.xml
backend/src/main/java/com/insightstream/: InsightStreamApplication.java
backend/src/main/java/com/insightstream/agent/: ChatAgentRunner.java
backend/src/main/java/com/insightstream/api/: DocumentController.java  QueryController.java  WebMvcConfig.java
backend/src/main/java/com/insightstream/config/: AgentConfig.java  AppConfig.java  ChromaProperties.java  GlobalParameters.java  HybridSearchProperties.java  TaskConfig.java  TeamConfig.java  TeamConfigurationProperties.java
backend/src/main/java/com/insightstream/document/: DocumentChunk.java  DocumentIngestionService.java  DocumentParser.java  PdfDocumentParser.java  PlainTextParser.java  SeedDataService.java  TextChunker.java
backend/src/main/java/com/insightstream/embedding/: EmbeddingProvider.java  SpringAiEmbeddingProvider.java
backend/src/main/java/com/insightstream/rag/: RagQueryService.java
backend/src/main/java/com/insightstream/vector/: Bm25Index.java  ChromaApiClient.java  HybridSearchService.java  RetrievedChunk.java  SemanticSearchService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/seed-data/: README-seed-data.txt  art-of-war-excerpt.txt  engineering-handbook.txt  meditations-excerpt.txt  remote-work-policy.txt
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: client.ts
frontend/src/components/: QueryBox.tsx  ResponsePanel.tsx  UploadBox.tsx
scripts/: start-chroma.sh
